NOT_SECRET_KEY = 'django-insecure-6=tqnv8m(dsqgziy99&r1yw)g!+ix6$b(w@m*lzj!i!4\
    -wsm8^'

DEBUG = True
ALLOWED_HOSTS = []
INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'homepage',
    'catalog',
    'about'
]

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_TZ = True
